<?xml version="1.0" encoding="utf-8"?><!--
  Copyright 2020 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
  in compliance with the License. You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software distributed under the License
  is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
  or implied. See the License for the specific language governing permissions and limitations under
  the License.
  -->
<resources>
    <string name="app_name">Jetsnack</string>
    <string name="label_back">Back</string>

    <!-- Home Tabs -->
    <string name="home_feed">Home</string>
    <string name="home_search">Search</string>
    <string name="home_cart">My Cart</string>
    <string name="home_profile">Profile</string>

    <!-- Home -->
    <string name="label_filters">Filters</string>
    <string name="label_select_delivery">Select delivery address</string>

    <!-- Search -->
    <string name="search_jetsnack">Search Jetsnack</string>
    <string name="search_no_matches">No matches for “%1s”</string>
    <string name="search_no_matches_retry">Try broadening your search</string>
    <string name="search_count">%1d items</string>
    <string name="label_add">Add to cart</string>
    <string name="label_search">Perform search</string>

    <!-- Snack Detail -->
    <string name="detail_header">Details</string>
    <string name="detail_placeholder">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tempus, sem vitae convallis imperdiet, lectus nunc pharetra diam, ac rhoncus quam eros eu risus. Nulla pulvinar condimentum erat, pulvinar tempus turpis blandit ut. Etiam sed ipsum sed lacus eleifend hendrerit eu quis quam. Etiam ligula eros, finibus vestibulum tortor ac, ultrices accumsan dolor. Vivamus vel nisl a libero lobortis posuere. Aenean facilisis nibh vel ultrices bibendum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse ac est vitae lacus commodo efficitur at ut massa. Etiam vestibulum sit amet sapien sed varius. Aliquam non ipsum imperdiet, pulvinar enim nec, mollis risus. Fusce id tincidunt nisl.</string>
    <string name="ingredients">Ingredients</string>
    <string name="ingredients_list">Vanilla, Almond Flour, Eggs, Butter, Cream, Sugar</string>
    <string name="quantity">Qty</string>
    <string name="add_to_cart">ADD TO CART</string>

    <!-- Cart -->
    <string name="cart_order_header">Order (%1s)</string>
    <plurals name="cart_order_count">
        <item quantity="one">%1d item</item>
        <item quantity="other">%1d items</item>
    </plurals>
    <string name="cart_summary_header">Summary</string>
    <string name="cart_subtotal_label">Subtotal</string>
    <string name="cart_shipping_label">Shipping &amp; Handling</string>
    <string name="cart_total_label">Total</string>
    <string name="cart_checkout">Checkout</string>
    <string name="cart_increase_error">There was an error and the quantity couldn\'t be increased. Please try again.</string>
    <string name="cart_decrease_error">There was an error and the quantity couldn\'t be decreased. Please try again.</string>
    <string name="label_remove">Remove item</string>

    <!-- Quantity Selector -->
    <string name="label_increase">Increase</string>
    <string name="label_decrease">Decrease</string>
    <string name="work_in_progress">This is currently work in progress</string>
    <string name="grab_beverage">Grab a beverage and check back later!</string>
    <string name="see_more">SEE MORE</string>
    <string name="see_less">SEE LESS</string>
    <string name="remove_item">Remove Item</string>
    <string name="reset">Reset</string>
    <string name="sort">Sort</string>
    <string name="price">Price</string>
    <string name="category">Category</string>
    <string name="max_calories">Max Calories</string>
    <string name="lifestyle">LifeStyle</string>
    <string name="per_serving">per serving</string>
    <string name="android_favorites">Android\'s Favorite (default)</string>
    <string name="rating">Rating</string>
    <string name="alphabetical">Alphabetical</string>
    <string name="close">Close</string>

</resources>
