# Proyek4

./: settings.gradle
app/: build.gradle
app/src/main/java/com/example/hanyarunrun/: MainActivity.kt
app/src/main/java/com/example/hanyarunrun/data/: AppDatabase.kt  DataDao.kt  ProfileDao.kt  ProfileEntity.kt
app/src/main/java/com/example/hanyarunrun/ui/: AnalysisScreen.kt  AppNavHost.kt  DashboardScreen.kt  DataEntryScreen.kt  DataListScreen.kt  EditScreen.kt  KeranjangScreen.kt  MainScreen.kt  NewScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/hanyarunrun/viewmodel/: DataViewModel.kt  ProfileViewModel.kt
