plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.example.hanyarunrun'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.hanyarunrun"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
}

dependencies {

    // Core libraries
    implementation libs.androidx.core.ktx.v1101
    implementation libs.androidx.lifecycle.runtime.ktx.v261
    implementation libs.androidx.activity.compose.v172

    // Jetpack Compose & Material3
    implementation libs.ui
    implementation libs.material3
    implementation libs.ui.tooling.preview
    implementation libs.androidx.runtime.livedata
    debugImplementation libs.ui.tooling

    // Navigation Compose
    implementation libs.androidx.navigation.compose

    // Coil untuk memuat gambar
    implementation("io.coil-kt:coil-compose:2.4.0")

    // Jetpack Compose UI
    implementation("androidx.compose.ui:ui:1.5.4")
    implementation("androidx.compose.foundation:foundation:1.5.4")

    // Material3 untuk Jetpack Compose
    implementation("androidx.compose.material3:material3:1.1.2")

    // Compose Runtime
    implementation("androidx.compose.runtime:runtime:1.5.4")

    // Compose Material (Opsional, jika Material3 tidak cukup)
    implementation("androidx.compose.material:material:1.5.4")

    // KeyboardOptions (untuk menangani input keyboard)
    implementation("androidx.compose.ui:ui-text:1.5.4")

    // Room Database
    implementation libs.androidx.room.runtime
    ksp libs.androidx.room.compiler
    implementation libs.androidx.room.ktx
}
